doctype html
html
  head
    meta charset="UTF-8"
    title RubyCoin
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_o5hd5vvqpoqiwwmi.css"
    link rel="icon" type="image/png" href="/static/favicon.png" sizes="32x32"
    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"
    script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"
    == Inesita.assets_code
  body
