doctype html
html
  head
    meta charset="UTF-8"
    title ethereum-microsoft
    link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_o5hd5vvqpoqiwwmi.css"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="/static/favicon.png" sizes="32x32"
    == Inesita.assets_code
  body
