doctype html
html
  head
    meta charset="UTF-8"
    title ethereum-microsoft
    link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_o5hd5vvqpoqiwwmi.css"
    == Inesita.assets_code
  body
